[Username]
USERNAME=Cintia

#Configuration du clavier
# 0 = left right
# 1 = left right up down
[Events]
KEYMAP=1
STATS=1

# Différentes nourritures avec des caractéristiques
# FOOD 	      : normal
# FASTFOOD    : temps d'apparition réduit
# RANDFOOD    : nombre de maillon ajoute au snake variables
# POISONFOOD  : pendant 1 minutes, réduit de 1 toutes les 10 sec la queue
# PASSMURAILLE: passe muraille
# TURTLEFOOD  : effet tortue
# RABITFOOD   : effet rabbit
# INSOLATION  : inverse les touches
#
# Syntaxe : TYPE=QUANTITE_SIMULTANEE,COOLDOWN,LAPTIME,CHANCHE_APPARITION
[Nourriture]
#niv 0 1
FOOD=1,84000,0,100
FASTFOOD=2,5,0,80
RANDFOOD=1,10,20,50
#niv 2
#1 20 50 20
POISONFOOD=2,20,50,20
#1 10 50 75
PASSMURAILLE=1,10,20,50
#1 10 50 40
TURTLEFOOD=1,20,20,40
#1 10 50 40
RABBITFOOD=1,10,20,40
#1 10 50 40
INSOLATION=1,20,20,20

#Quantité de mur
[Mur]
WALL=5

# Quatre niveaux de difficulté:
# 0 Noob (vitesse ralentie)
# 1 Easy (Vitesse normale)
# 2 Medium (mallus)
# 3 Hard (mallus + vitesse croissante)
# 4 Survival (Laptime 2 min)
[Difficult]
LEVEL=2
